html5/jade/06_tipos_de_entrada.jade
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    title Tipos de Entradas(Formulario)
  body
  h1 Tipos de Entradas (Formulario)
  hr
  form(method="past")
    //color
    label(for="color") Color:
    input(type="color", id="color")
    br
    br
    //date
    label(for="date") Date
    input(type="date", id="date")
    br
    br
    //email
    label(for="email") Email
    input(type="email", id="email")
    br
    br
    //month
    label(for="month") Monht
    input(type="month", id="month")
    br
    br
    //number
    label(for="number") Number
    input(type="number", id="number")
    br
    br
    //range
    label(for="range") Range
    input(type="range", id="range")
    br
    br
    //sreach
    label(for="search") Search
    input(type="search", id="search")
    br
    br
    //Time
    label(for="time") Time
    input(type="time", id="time")
    br
    br
    //Url
    label(for="url") Url
    input=(type="url", id="time")
    br
    br
    //Week
    label(for="week") Week
    input(type="week", id="week")

html5/html/06_tipos_de_entrada.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Tipos de Entradas(Formulario)</title>
  </head>
  <body></body>
  <h1>Tipos de Entradas (Formulario)</h1>
  <hr>
  <form method="past">
    <!--color-->
    <label for="color">Color:</label>
    <input type="color" id="color"><br><br>
    <!--date-->
    <label for="date">Date</label>
    <input type="date" id="date"><br><br>
    <!--email-->
    <label for="email">Email</label>
    <input type="email" id="email"><br><br>
    <!--month-->
    <label for="month">Monht</label>
    <input type="month" id="month"><br><br>
    <!--number-->
    <label for="number">Number</label>
    <input type="number" id="number"><br><br>
    <!--range-->
    <label for="range">Range</label>
    <input type="range" id="range"><br><br>
    <!--sreach-->
    <label for="search">Search</label>
    <input type="search" id="search"><br><br>
    <!--Time-->
    <label for="time">Time</label>
    <input type="time" id="time"><br><br>
    <!--Url-->
    <label for="url">Url</label>
    <input><br><br>
    <!--Week-->
    <label for="week">Week</label>
    <input type="week" id="week">
  </form>
</html>
