html5/jade/07_elementos_entrada.jade
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    title Elementos de Entradas (Formulario)
  body
    h1 Eementos de entradas (Formulario)
    hr
    form(method="post")
      label(for="lenguajes") Lista de Lenguajes de Programacion
      input(list="lenguajes") 
      datalist(id="lenguajes")
        option(value="Python") Python
        option(value="Ruby") Ruby
        option(value="Php") Php
        option(value="C#") C#
        option(value="C++") C++
        option(value="javascript") javascript
      br
      br
      label(for="generador") Generador de Claves
      keygen(id="generador")
      br
      br
      label(for="salida") Salida:
      input(type="range", id="range", oninput="salida.value=this.value")
      output(id="salida") 0
  
  

html5/html/07_elementos_entrada.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Elementos de Entradas (Formulario)</title>
  </head>
  <body>
    <h1>Eementos de entradas (Formulario)</h1>
    <hr>
    <form method="post">
      <label for="lenguajes">Lista de Lenguajes de Programacion</label>
      <input list="lenguajes">
      <datalist id="lenguajes">
        <option value="Python">Python</option>
        <option value="Ruby">Ruby</option>
        <option value="Php">Php</option>
        <option value="C#">C#</option>
        <option value="C++">C++</option>
        <option value="javascript">javascript</option>
      </datalist><br><br>
      <label for="generador">Generador de Claves</label>
      <keygen id="generador"><br><br>
      <label for="salida">Salida:</label>
      <input type="range" id="range" oninput="salida.value=this.value">
      <output id="salida">0</output>
    </form>
  </body>
</html>
