html/jade/rutas_relativas/index.jade
doctype
html(lang="es")
head
  meta(charset="UTF-8")
  title Ejemplo rutas relativas
  link(href="estilos.css", rel="stylesheet")
body
  .marcoppal
    .encabezado
      a(href="javascript:;") Inicio
      a(href="secciones/nosotros.html") Nosotros
      a(href="secciones/servicios.html") Servicios
      a(href="secciones/contacto.html") Contacto
    .contenido
      h1 La Moyeja
      img(src="imagenes/index.png")
      p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, non necessitatibus sapiente recusandae asperiores sed vel officia quod blanditiis omnis! Soluta nihil id, voluptas incidunt voluptatem illo distinctio. Voluptates, ducimus.
    .pie
      p Todos los derechos reservados 2016
  

html/html/rutas_relativas/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Ejemplo Rutas Relativas</title>
    <link href="estilos.css" rel="stylesheet">
  </head>
  <body>
    <div class="marcoppal">
      <div class="encabezado"><a href="javascript:;">Inicio</a><a href="secciones/nosotros.html">Nosotros</a><a href="secciones/servicios.html">Servicios</a><a href="secciones/contacto.html">Contacto</a></div>
      <div class="contenido">
        <h1>Bienvenidos a mi Sitio Web</h1><img src="imagenes/index.png">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deleniti ab veniam earum reiciendis, ad neque quisquam repellat numquam. Deleniti dolorem rem adipisci iusto in excepturi quod aperiam dolores, laborum obcaecati nemo maxime ut optio neque veritatis enim cupiditate natus reiciendis! Velit doloremque consequuntur, perferendis libero voluptatibus accusantium repellendus itaque! Omnis dolor cupiditate, magni quaerat sed odio commodi similique voluptatibus ipsam sequi, repellendus doloremque facere eos deleniti mollitia asperiores laboriosam pariatur tenetur. Mollitia facilis, sapiente aliquid. Dicta odit dolores itaque, facere dolorum. Esse architecto rerum inventore, pariatur beatae reprehenderit, itaque dolorum unde sed, porro deserunt voluptates a at numquam. Quibusdam.</p>
      </div>
      <div class="pie">
        <p>Todos los derechos reservados 2016</p>
      </div>
    </div>
  </body>
</html>
