jade/jade/12_mixin.jade
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    title Document
  body
  //- Declaracion
  mixin list
    ul
      li Amarillo
      li Azul
      li Rojo
   //- Use
  +list
  +list
  
  mixin pet(name)
    li.pet= name
  ul 
    +pet('Perro')
    +pet('Gato')
    +pet('Cerdo')
  
  mixin article (title)
    .article
      .article-wrapper
        h1= "Mi Pagina"
        if block
          block
        else
          p Estoy escribiendo
  +article("Hola Amigos")
  +article("Hola mundo")
    p Este es mi primer articulo
 
 mixin link(href, name)

    a(class!=attributes.class, href=href)= name

    +link('/Archivo', 'Archivo')(class="btn")
    
  

jade/html/12_mixin.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
  </head>
  <body></body>
    <ul>
      <li>Amarillo</li>
      <li>Azul</li>
      <li>Rojo</li>
    </ul>
    <ul>
      <li>Amarillo</li>
      <li>Azul</li>
      <li>Rojo</li>
    </ul>
  <ul> 
      <li class="pet">Perro</li>
      <li class="pet">Gato</li>
      <li class="pet">Cerdo</li>
  </ul>
    <div class="article">
      <div class="article-wrapper">
        <h1>Mi Pagina</h1>
        <p>Estoy escribiendo</p>
      </div>
    </div>
    <div class="article">
      <div class="article-wrapper">
        <h1>Mi Pagina</h1>
        <p>Este es mi primer articulo</p>
      </div>
    </div>
</html>
